HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=VacinaPet
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=otzgVAxwtgvcpJkLDDzEKj7edemp0Z5p
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=6645
DB_DATABASE=vp
HASH_DRIVER=bcrypt